compatibility_level = 3.6

mydomain = example.com
myhostname = mail.$mydomain
myorigin = $mydomain

inet_protocols = ipv4
inet_interfaces = all

mydestination = example.com
local_recipient_maps =

mynetworks = 127.0.0.0/8

alias_maps = hash:/etc/aliases
#mailbox_transport = lmtp:inet:$LMTP_IPADDR:$LMTP_PORT
mailbox_transport = lmtp:inet:Dovecot:24

smtpd_banner = $myhostname ESMTP
biff = no

readme_directory = no

virtual_alias_domains = regexp:/etc/virtual_domains
virtual_alias_maps = regexp:/etc/virtual_users

mailbox_size_limit = 0
recipient_delimiter = +